{
  "cSpell.words": [
    "camara",
    "comming",
    "contianer",
    "Discription",
    "homeleft",
    "Metting",
    "Responce",
    "Roboto"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
